<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="#eaddff"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Contact"
        android:id="@+id/txt"
        android:textSize="32sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#7337c8"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDE1FF"
        android:hint="Enter Name"
        android:inputType="text"
        android:textColorHint="#9495aa"
        android:textColor="#9495aa"

        android:id="@+id/name"
        android:padding="11dp"
        android:layout_margin="11dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDE1FF"
        android:hint="Enter Number"
        android:textColorHint="#9495aa"
        android:textColor="#9495aa"
        android:inputType="number"
        android:id="@+id/number"
        android:padding="11dp"
        android:layout_margin="11dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:backgroundTint="#7337c8"
        android:text="Add"
        android:id="@+id/btn"
        android:textColor="#f2ffdd"
        android:layout_margin="5dp"/>


</LinearLayout>